# shiro-analysis-bilibili-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/github/shiropluginanalysisbilibili/cache/: ExpiringCache.java
src/main/java/com/github/shiropluginanalysisbilibili/config/: PluginConfig.java
src/main/java/com/github/shiropluginanalysisbilibili/dto/: MessageSegment.java
src/main/java/com/github/shiropluginanalysisbilibili/plugins/: AnalysisBilibiliPlugin.java
src/main/java/com/github/shiropluginanalysisbilibili/utils/: BiliUtils.java  BotUtils.java  FileUtil.java
src/main/java/com/gitub/shiroanalysisbilibiliplugin/cache/: ExpiringCache.java
src/main/java/com/gitub/shiroanalysisbilibiliplugin/config/: PluginConfig.java
src/main/java/com/gitub/shiroanalysisbilibiliplugin/plugins/: AnalysisBilibiliPlugin.java
src/main/java/com/gitub/shiroanalysisbilibiliplugin/utils/: BiliUtils.java  FileUtil.java
